{
  "name": "moataz-ai-backend-railway",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "node server.mjs",
    "build": "prisma generate",
    "start": "node server.mjs",
    "railway:start": "node scripts/railway-start.mjs",
    "db:push": "prisma db push --accept-data-loss",
    "db:generate": "prisma generate",
    "db:seed": "node prisma/seed.cjs"
  },
  "dependencies": {
    "@prisma/client": "^6.11.1",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "prisma": "^6.11.1"
  },
  "devDependencies": {}
}